NEXT_PUBLIC_API=http://grupozap-code-challenge.s3-website-us-east-1.amazonaws.com/
NEXT_PUBLIC_RENTAL_ZAP=3500
NEXT_PUBLIC_SALE_ZAP=600000
NEXT_PUBLIC_RENTAL_VIVAREAL=4000
NEXT_PUBLIC_SALE_VIVAREAL=700000